{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-ctf447t2ng1s738gihb0-a.oregon-postgres.render.com;Database=progra1;Username=progra1_user;Password=mZfvG3jQkQwh8UObDWzI284KOi5JBouw;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
